@import 'app/styles/variables.sass'

.bezierizer-view

  .bezierizer-canvas-container
    margin: 0 auto

  .bezierizer-container
    padding-bottom: $aenima-input-spacing

  .row.handles

    span
      display: inline
      padding-left: 0.25em
