@import 'app/styles/variables.sass'

.motion-panel-view

  & > .row:last-child
    padding-bottom: 0.3em

  .checkbox-wrapper

    &:after
      content: attr(data-label-text)
      font-size: 0.75em
      left: 0
      opacity: 0
      position: relative
      transition: all $aenima-label-hide-show-duration

    &:hover

      &:after
        left: $aenima-hidden-label-animated-nudge-offset
        opacity: 1
