@import '../../../styles/variables.sass'

.management-panel-view

  label
    margin-bottom: .5em

  select
    margin-left: 0

  select,
  input
    margin-right: .5em

  .glyphicon
    padding-left: .5em
