@import 'app/styles/variables'
@import 'compass/css3/images'

.modal-view
  color: $aenima-modal-text-color
  position: absolute
  z-index: 20

  h1,
  h2
    color: $aenima-modal-text-standout-color
    font-weight: lighter

  h1
    font-size: 3em

  h2
    font-size: 2em

  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $aenima-modal-link-color
      font-weight: bold
      text-decoration: none

    &:hover
      color: $aenima-modal-link-color-hover

  p
    font-size: $aenima-modal-font-size
    line-height: $aenima-modal-line-height

  .content-wrapper
    margin: 1.5em
    overflow: auto

  .modal-wrapper
    border-radius: $aenima-help-modal-border-radius
    bottom: $aenima-help-modal-margin
    left: $aenima-help-modal-margin
    position: absolute
    right: $aenima-help-modal-margin
    top: $aenima-help-modal-margin
    +background-image(linear-gradient(to bottom, $aenima-modal-gradient-top-color, $aenima-modal-gradient-bottom-color))
