@import '../../../styles/variables.sass'

.export-panel-view

  fieldset
    border: none
    padding: 0 0 1.5em 0

  .export-control-containers
    list-style-type: none

    > li
      background: #444
      border-radius: $aenima-border-radius
      padding: 0.5em

      .row:last-child
        padding-bottom: 0

  .orientation-form

    label
      padding-right: 2em
